<view class="container">
  <view class='head'>
    <image src='../../images/home-head-bg.png' class="head-bg" mode="widthFix"></image>
    <text class='head-text'>{{mktData.marketBase.mktNameShow}}</text>
  </view>
  <view class='head-ad-container'>
    <text class='head-title-first'>{{mktData.marketBase.weightMin}}-{{mktData.marketBase.weightMax}}</text>
    <text class="head-title-second">每日最低需要寄<text class='color-yellow'>{{mktData.marketBase.dailyMinPackages}}</text>件</text>
    <view class='head-right-position'>
      <image src='../../images/head-right-bg.png' class="head-right-bg" mode="widthFix"></image>
      <view class='head-right-text-position'>
        <view>低至￥<text class="head-right-price">{{mktData.marketBase.basePrice}}</text></view>
        <view>{{mktData.marketBase.baseWeight}}</view>
      </view>
    </view>
      <image src='../../images/head-ad.jpg' class="ad-bg" mode="widthFix"></image>
  </view>
  <view style='display:flex;margin:8px;align-items:center;'>
    <view style='width:60%;'>
      <progress percent="{{mktData.completePercent}}" stroke-width='20' color='#ff6532'show-info />
    </view>
    <view style='width:40%;font-size:14px;margin-left:60rpx;'>
      还差<text class='color-yellow'>{{mktData.freeCount}}</text>人即可成团
    </view>
  </view>
  <view style='text-algin:center;padding:0 10px;'>
    <view class='divide-line'></view>
  </view>
  <view style='font-size:12px;margin:10px;'>
    截止日期：{{deadline}}
  </view>
  <view class='divide-line'></view>
  <view class='divide-line' style='margin-top:2px;'></view>
  <view style='padding:10px;'>
    <view style='display:flex;align-items:center;'>
      <image src='../../images/img-send.png' style='width:18px;' mode="widthFix"></image>
      <text style='font-size:14px;margin-left:2px;'>使用要求</text>
    </view>
    <view style='font-size:12px;margin-top:6px;color:#888;'>
      {{mktData.marketBase.useRequire}}
    </view>
  </view>

  <view class='divide-line'></view>
  <view class='divide-line' style='margin-top:2px;'></view>
  <view style='display:flex;align-items:center;padding:10px'>
    <image src='../../images/img-join.png' style='width:18px;' mode="widthFix"></image>
    <view style='font-size:14px;margin-left:2px;'>最近参与</view>
  </view>
  <view style='display:flex;align-items:center;font-size:12px;padding:0 10px;'>
      <view style='width:70%;display:flex;height:36px;'>
        <image src="{{item.imageUrl}}" style='width:28px;height:28px;' mode="widthFix" wx:for="{{mktData.users}}" wx:key="unique"></image>
      </view>
        <view style='width:30%;text-align:right;'>已有<text class='color-yellow'>{{mktData.userCount}}</text>人参团</view>
  </view>

  <view class='footer footer-content flex-center'>
    <view style='width:80%;' class='flex-center' bindtap='onAttend'>
      {{mktData.completePercent==100 ? '下期继续' : '立即参加'}}
    </view>
    <view style='width:20%;background:#fff;height:42px;' class='flex-center'>
      <image src='../../images/img-share.png' style='width:20px;' mode="widthFix" bindtap='onShare'></image>
    </view>
  </view>
  <view class="drawer-screen"  wx:if="isComplete"></view>
  <view class='drawer-box' wx:if="isComplete">
    <image src='../../images/group-success.png' style='width:64px;' mode="widthFix"></image>
    <view style='font-size:16px;font-weight:600;margin:10px 0;'>报名成功!</view>
    <view style='font-size:14px;color:#888;text-align:left;margin:0 15px;'>转发给更多朋友或生成图片分享至朋友圈，即可加快集货进度~</view>
    <view style='margin-top:20px;color:#fff;background:#09bb07;height:40px;border-radius:5px;' class='flex-center' bindtap='toShare'>
      <text>发送微信好友</text>
      <image src='../../images/wx-small.png' style='width:18px;margin-left:8px;' mode="widthFix"></image>
    </view>
    <view style='margin:10px 0;background:#f8f8f8;height:40px;border-radius:5px;' class='flex-center' bindtap='toShare'>
      <text>分享到朋友圈</text>
      <image src='../../images/img-friend.png' style='width:18px;margin-left:8px;' mode="widthFix"></image>
    </view>
  </view>

  <view class='drawer-close' style='z-index:9999;'  wx:if="isComplete" bindtap='onClose'>
    <image src='../../images/close.png' style='width:48px;' mode="widthFix"></image>
  </view>

</view>
