#mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.43.25:3306/tarsier?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true
datasource.username=tarsier
datasource.password=enc:bKKSf1yNvA5hVd4ufrHJVkCxlOPt+pXaXpxnXZc1FbPGrvHB1gcA6sdH523fdqTzYznXdtNWXd4UYir+XZfYaA==
datasource.preferredTestQuery=select 1

#c3p0 model
datasource.initialPoolSize=3
datasource.minPoolSize=1
datasource.maxPoolSize=150
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000