#mysql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/business?charSet=UTF8
datasource.username=root
datasource.password=enc:Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
datasource.preferredTestQuery=select 1

#c3p0 model
datasource.initialPoolSize=3
datasource.minPoolSize=1
datasource.maxPoolSize=150
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000