system.name=tarsier
system.version=V1.0.0
system.author=01238551

appid=wx17d8473c9014b847
appsecret=80193bbb10f58a0c83119486c7891788

wx_token_url=https://api.weixin.qq.com/cgi-bin/token
wx_acode_url=https://api.weixin.qq.com/wxa/getwxacode?access_token=

autoCreateMarketJobExpression=0 */1 * * * ?